{
  "name": "29627-mochawesome",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "test": "cypress run --reporter mochawesome --reporter-options reportDir=\"cypress/results\",overwrite=false,html=false,json=true"
  },
  "author": "Mike McCready",
  "license": "MIT",
  "description": "Cypress test with Mochawesome reporter",
  "devDependencies": {
    "cypress": "^15.18.1",
    "mochawesome": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-test-tiny.git"
  },
  "allowScripts": {
    "cypress@15.18.1": true
  }
}
